{"flutter":{"platforms":{"android":{"default":{"projectId":"umfaris-1efca","appId":"1:327085595909:android:989d3b912307b72506ab6c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"umfaris-1efca","configurations":{"android":"1:327085595909:android:989d3b912307b72506ab6c","web":"1:327085595909:web:033cff7b56fbee5106ab6c"}}}}}}